# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=http://localhost:8545
REACT_APP_KLEROS_TEST_SALE_ADDRESS=0xB3D7f3d265bBb43029d6D89129B7Ac5742f16872
REACT_APP_WEB3_FALLBACK_URL=wss://kovan.infura.io/ws
# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=<provider>
